# bliki-kernel

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/info/bliki/: Messages.java
src/main/java/info/bliki/api/: AbstractXMLParser.java  Connector.java  ErrorData.java  Link.java  Page.java  PageInfo.java  Revision.java  SearchResult.java  User.java  XMLCategoryMembersParser.java  XMLEditParser.java  XMLPagesParser.java  XMLSearchParser.java  XMLUserParser.java
src/main/java/info/bliki/api/query/: Edit.java  OpenSearch.java  Parse.java  Query.java  RequestBuilder.java  Sitematrix.java
src/main/java/info/bliki/html/: HTML2WikiConverter.java
src/main/java/info/bliki/html/wikipedia/: AbstractHTMLTag.java  AbstractHTMLToWiki.java  CaptionTag.java  ConvertEmptyHTMLTag.java  FontTag.java  HTMLTag.java  IHTMLToWiki.java  ImgTag.java  ListTag.java  OpenCloseHTMLTag.java  OpenCloseTag.java  TableTag.java  TdTag.java  ThTag.java  ToWikipedia.java  TrTag.java  package-info.java
src/main/java/info/bliki/htmlcleaner/: BaseToken.java  CommandLine.java  CommentToken.java  CompactXmlSerializer.java  ContentToken.java  DoctypeToken.java  EndTagToken.java  HtmlCleaner.java  HtmlTagProvider.java  HtmlTokenizer.java  ITagInfoProvider.java  PrettyXmlSerializer.java  SimpleXmlSerializer.java  SpecialEntities.java  TagInfo.java  TagNode.java  TagToken.java  Utils.java  XmlSerializer.java  package-info.java
src/main/java/info/bliki/htmlcleaner/util/: AbstractHtmlExtractor.java  HtmlForm.java  HtmlFormExtractor.java
src/main/java/info/bliki/util/: Throwables.java
src/main/java/info/bliki/wiki/: BlikiConverter.java
src/main/java/info/bliki/wiki/dump/: IArticleFilter.java  InfoBox.java  PrintArticle.java  Siteinfo.java  WikiArticle.java  WikiPatternMatcher.java  WikiXMLParser.java
src/main/java/info/bliki/wiki/filter/: AbstractParser.java  AbstractWikipediaParser.java  Encoder.java  HTMLConverter.java  ITextConverter.java  InvalidPreWikiTag.java  MagicWord.java  PDFConverter.java  ParsedPageName.java  PlainTextConvertable.java  PlainTextConverter.java  SectionHeader.java  StringPair.java  TemplateParser.java  Util.java  WPCell.java  WPList.java  WPListElement.java  WPRow.java  WPTable.java  WikiTextReader.java  WikipediaParser.java  WikipediaPreTagParser.java  WikipediaScanner.java
src/main/java/info/bliki/wiki/model/: AbstractWikiModel.java  Configuration.java  DefaultEventListener.java  IConfiguration.java  IContext.java  IEventListener.java  ITableOfContent.java  IWikiModel.java  ImageFormat.java  InterWiki.java  InterWikiMap.java  Reference.java  SemanticAttribute.java  SemanticRelation.java  WikiModel.java  WikiModelContentException.java  package-info.java
src/main/java/info/bliki/wiki/namespaces/: INamespace.java  Namespace.java
src/main/java/info/bliki/wiki/tags/: ATag.java  BrTag.java  HTMLBlockTag.java  HTMLEndTag.java  HTMLTag.java  HrTag.java  IgnoreTag.java  MathTag.java  NowikiTag.java  PTag.java  PreTag.java  RefTag.java  ReferencesTag.java  SourceTag.java  TableOfContentTag.java  TemplateTag.java  WPATag.java  WPBoldItalicTag.java  WPParagraphTag.java  WPPreTag.java  WPTag.java
src/main/java/info/bliki/wiki/template/: AbstractTemplateFunction.java  Anchorencode.java  Expr.java  FormatDate.java  Formatnum.java  Fullurl.java  ITemplateFunction.java  If.java  Ifeq.java  Iferror.java  Ifexist.java  Ifexpr.java  LC.java  LCFirst.java  Localurl.java  NS.java  NSE.java  Padleft.java  Padright.java  Plural.java  Safesubst.java  Subst.java  Switch.java  Tag.java  Time.java  Titleparts.java  UC.java  UCFirst.java  URLEncode.java
src/main/resources/: interwiki.properties
src/test/java/info/bliki/api/: ConnectorTest.java  Fixtures.java  TestUser.java  UserTest.java  XMLPagesParserTest.java  XMLUserParserTest.java
src/test/java/info/bliki/api/query/: BaseQueryTest.java  EditTest.java  ParseTest.java  QueryTest.java
src/test/java/info/bliki/html/: HTML2WikipediaTest.java
src/test/java/info/bliki/wiki/dump/: DumpExample.java  WikiXMLParserTest.java
src/test/java/info/bliki/wiki/events/: HelloHeadListener.java  HelloWikiModel.java  (+3 more)
(+124 files in other folders)
